<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qq_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/common_bg_round_white"
            android:gravity="center_vertical"
            android:hint="点击输入文字"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:minHeight="34dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_send_bg_disable"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_text_send"
            android:textColor="@color/btn_send_textcolor"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>